<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        html{
            
            background-image: url("https://wallpaperset.com/w/full/5/5/f/243039.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;  
            background-size: contain;
        }
         h2{
             font-family: 'Dancing Script', cursive;
             text-align: center;
             font-size: 80px;
             color: black;
             padding-top: 200px;  
           }
        h1{
            text-align: center;
            font-size: 90px;
            color: green;
            font-family: 'Nanum Myeongjo', serif;
        }
        img{
            height: 400px;
            width: 400px;
        }
        p{
            font-size: 30px;
            color: rgb(68, 61, 61);
        }

    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Happy Birthday!</h2>
    <h1>Krishna</h1>
   
       <img src="./WhatsApp Image 2023-05-28 at 9.53.38 PM.jpeg" style="float: left; margin-right: 10px;">
       <p>A very happy birthday to one of my closest and dearest friend. You came like a blessing in my life and filled my life with happiness and comedy. I always like spending time with you. May you enjoy your birthday to the fullest and we can do many many more scandals together in life enjoying our time to the fullest.
        <br><br>I spent around an hour for creating this for you so i want a good treat also.
        <br><br>Again again many happy returns of the day.</p> 
</body>
</html>